
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --maincolor:#106eea;
    --opacolor:#2064bd;
    --alterncolor:#222222;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header{
    width: 100%;
    min-height: 97px;
    background-color: white;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 222;
}
header .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: relative;
}
header .container .logo img{
    height: 60px;
}
@media (min-width:968px) {
    header .container .links{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header .container .links ul{
        list-style: none;
        display: flex;
        
        
    }
    header .container .links ul a::before{
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 0;
        width: 0;
        background-color: var(--maincolor);
    }
    header .container .links ul a:hover::before{
        animation: lefttoright .2s linear forwards;
    
    }
    header .container .links ul a:hover{
        color: var(--maincolor);
    }
    header .container .links ul a{
        padding: 8px 0;
        font-size: 18px;
        text-decoration: none;
        text-transform: capitalize;
        color: var(--alterncolor);
        font-weight: 500;
        font-family: cursive;
        position: relative;
        margin: 0 15px;
    }
    header .container .links ul li:first-child a{
        color: var(--maincolor);
        border-bottom: 2px solid var(--maincolor);
    }
    header .container .links i{
        display: none;
    }
}

@media (max-width:967px) {
    header .container .links ul::before{
        content: "";
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent white transparent;
        position: absolute;
        right: 92px;
        top: -41px;
    }
    header .container .links ul{
        position: absolute;
        top: 81px;
        left: 0;
        list-style: none;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        display: none;
        background-color: white;
    }
    header .container .links:hover ul {
        display: block;
    }
    header .container .links ul a::before{
        content: "";
        border-bottom: 1px solid #58575738;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    
    }
    header .container .links ul li:last-child a::before {
        width: 0;
    }
    header .container .links ul a{
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        padding: 5px;
        font-size: 19px;
        font-weight: 500;
        font-family: monospace;
        color: var(--alterncolor);
        transition: .3s;
        position: relative;
    }
    
    header .container .links ul a:hover{
        padding-left: 25px;
        
    }
    header .container .links ul li:first-child a{
        color: var(--maincolor);
    }
    header .container .links i{
        font-size: 25px;
        color: #222222;
        cursor: pointer;
    }
}
/* end header  */
/* start landing 1 */
section {
    width: 100%;
}
section .landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #c3c3c3b0;
}
section .landing {
    width: 100%;
    min-height: 100vh;
    background-image: url(../image/discribtion.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 150px;
    background-attachment: fixed;
    
}
@media (max-width:767px){
    section .landing{
        padding: 0 20px;
    }
}
section .landing .container1  {
    /* width: 100%; */
    z-index: 2;
    animation: fadeInDown .6s ease-in-out;
}
section .landing .container1 h1{
    font-size: 50px;
    font-weight: 900;
    color: var(--alterncolor);
    font-family: monospace;
    text-transform: capitalize;
    letter-spacing: -3px;
    margin-bottom: 10px; 
}
@media (max-width:505px){
    section .landing .container1 h1{
        font-size: 30px;
        letter-spacing: 0px;
    }
}
section .landing .container1 h1 span{
    color: var(--maincolor);
}
section .landing .container1 p{
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: 500;
    font-family: serif;
    color: var(--alterncolor);
    margin-bottom: 20px;
}
@media (max-width:467px) {
    section .landing .container1 p{
        font-size: 20px;
    }
}
section .landing .container1 .buttons{
    display: flex;
    gap: 20px;
}    

section .landing .container1 .buttons .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .3s;
    cursor: pointer;
}
section .landing .container1  .buttons .icon:hover span{
    color: var(--opacolor);
}
section .landing .container1 .buttons .icon i{
    font-size: 30px ;
    color: var(--maincolor);
}
section .landing .container1 .buttons .icon:hover i{
    color: var(--opacolor);
}
section .landing .container1 .text .buttons .icon span{
    font-size: 17px;
    text-align: center;
    text-transform: capitalize;
    font-family: sans-serif;
}
section .landing .container1 .buttons button{
    background-color: var(--maincolor);
    padding: 6px 15px;
    color: white;
    outline: none;
    border: 2px solid var(--maincolor);
    border-radius: 6px;
    font-family: monospace;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}
section .landing .container1 .buttons button:hover{
    background-color: var(--opacolor);
}

/* end landing 1 */
/* start landing 2 */
.landing2{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    margin-top: 60px;
    margin-bottom: 60px;
}
.landing2 .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 60px;
    margin-right: 60px;
    animation: bounceInLeft 1.5s ease-in;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .landing2 .cards{
        margin-left: 0px;
        margin-right: 0px;
    }
}
.landing2 .cards .box{
    height: 140px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
    box-shadow: 3px -3px 2px 0 #80808030, -3px 2px 2px 0 #80808030;
    position: relative;
    z-index: 1;
    transition: .3s;
    border-radius: 8px;
}
.landing2 .cards .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--maincolor);
    border-radius: 8px;

}
.landing2 .cards .box:hover::after{
    animation: downup .4s linear forwards ;
    z-index: -1;
}
.landing2 .cards .box:hover i{
    color: white;
    transition-delay: .3s;
}
.landing2 .cards .box:hover h2{
    color: white;
    transition-delay: .3s;
}
.landing2 .cards .box i{
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--maincolor);
}
.landing2 .cards .box h2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
}
.landing2 .container{
    width: 100%;
    display: flex;
    background-color: rgba(240, 248, 255, 0.719);
    margin-bottom: 60px;
    margin-top: 30px;
    animation: bounceInUp 1.5s ease-in;
}
@media (max-width:767px) {
    .landing2 .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.landing2 .container .left{
    text-align: center;
    margin-top: 40px;
    width: 50%;
}
@media (max-width:767px) {
    .landing2 .container .left{
        width: 100%;
    }
}
.landing2 .container .left span{
    padding: 10px;
    background-color: #e2f1f1;
    border-radius: 23px;
    font-size: 14px;
    color: var(--maincolor);
}
.landing2 .container .left h2{
    margin-top: 24px;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-family: monospace;
    font-size: 25px;
    color: var(--alterncolor);
}
.landing2 .container .left h2 span{
    color: var(--maincolor);
    background-color: transparent;
    padding: 0;
    font-size: 25px;
}
.landing2 .container .left p{
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
    line-height: 20px;
}
.landing2 .container .right{
    width: 50%;
}
@media (max-width:767px) {
    .landing2 .container .right{
        width: 100%;
    }
}
.landing2 .container .right img{
    max-width: 100%;
    border-radius: 9px;
}
@media (max-width:767px) {
    .landing2 .container .right img{
        margin: 25px 0 15px 27px;
        max-width: 90%;
    }
}
.landing2 .cards .box2{
    padding: 40px;
    background-color: #e2f1f166;
    text-align: center;
    position: relative;
}
.landing2 .cards .box2 h2{
    font-size: 35px;
    margin-bottom: 10px;
    color: #0c2852;
}
.landing2 .cards .box2 p{
    font-family: cursive;
    color: var(--alterncolor);
}
.landing2 .cards .box2 i{
    font-size: 40px;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: -23px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--maincolor);
}

/* end landing 2 */
/* start landing product */
.products{
    width: 100%;
    min-height: 100vh;
    
}
.products .head{
    text-align: center;
    margin-bottom: 50px;
}
.products .head h2{
    padding: 10px 20px;
    background-color: #e4ecf3;
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    text-transform: capitalize;
    font-family: cursive;
    border-radius: 25px;
    margin-bottom: 10px;
    color: var(--maincolor);
}
.products .head h3{
    font-size: 27px;
    font-family: cursive;
}
.products .head h3 span{
    color: var(--maincolor);
}
.products .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.products .container .card{
    box-shadow: 3px -2px 2px 0 #dcdcdc7a, -2px 1px 2px 0 #dcdcdc7a;
    overflow: hidden;
    transition: all .5s ;
}
.products .container .card:hover img{
    transform: scale(1.1) rotate(3deg);
    filter: grayscale(0%), blur(0%);
    
}
.products .container .card:hover{
    box-shadow: 3px -2px 5px 0 rgba(89, 133, 89, 0.438), -2px 1px 5px 0 rgba(89, 133, 89, 0.514);
}
.products .container .card img{
    width: 100%;
    height: 87%;
    transition: all .5s ;
    filter: grayscale(20%), blur(40px);
} 
.products .container .card p{
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 600;
    font-family: monospace;
    color: var(--alterncolor);
} 
/* end landing product */
/* start landing team */
.team{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(240, 248, 255, 0.719);
    margin-top: 60px;
    padding-top: 60px;
    
}
.team .head{
    text-align: center;
    margin-bottom: 50px;
}
.team .head h2{
    padding: 10px 20px;
    background-color: #e4ecf3;
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    text-transform: capitalize;
    font-family: cursive;
    border-radius: 25px;
    margin-bottom: 10px;
    color: var(--maincolor);
}
.team .head h3{
    font-size: 27px;
    font-family: cursive;
}
.team .head h3 span{
    color: var(--maincolor);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(2, 270px);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
@media (max-width:567px) {
    .team .container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 40px;
    }
}
.team .container .card{
    text-align: left;
    height: 345px;
    position: relative;
}
.team .container .card .icon{
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.team .container .card:hover .icon{
    animation: toptodown .3s linear forwards ;
    
}
.team .container .card .icon i{
    padding: 7px;
    font-size: 18px;
    color: white;
    background-color: var(--opacolor);
    border-radius: 6px;
    cursor: pointer;
    transition: .3s;
}
.team .container .card .icon i:hover{
    background-color: var(--maincolor);
}
.team .container .card img{
    max-width: 100%;
    height: 80%;
}
.team .container .card h2{
    margin-top: 15px;
    padding-left: 20px;
    font-family: system-ui;
    font-size: 16px;
    font-weight: 500;
}
.team .container .card h4{
    margin-top: 5px;
    padding-left: 20px;
    font-size: 15px;
    font-family: revert;
    color: #303030a8;
}

/* end landing team */
/* start landing about */
.about{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(240, 248, 255, 0.719);
    margin-top: 60px;
    padding-top: 60px;
}
.about .head{
    text-align: center;
    margin-bottom: 50px;
}
.about .head h2{
    padding: 10px 20px;
    background-color: #e4ecf3;
    width: fit-content;
    margin: 0 auto;
    font-size: 15px;
    text-transform: capitalize;
    font-family: cursive;
    border-radius: 25px;
    margin-bottom: 10px;
    color: var(--maincolor);
}
.about .head h3{
    font-size: 27px;
    font-family: cursive;
}
.about .head h3 span{
    color: var(--maincolor);
}
.about .container{
    background-color: white;
    margin-left: 40px;
    margin-right: 50px;
}
.about .container .why-we{
    position: relative;
    cursor: pointer;
    transition: .3s;
}
.about .container .why-we span {
    padding: 20px;
    border: 1px solid gray;
    width: 100%;
    display: block;
}
.about .container .why-we p{
    position: absolute;
    left: 0;
    top: 105%;
    width: 100%;
    z-index: 22;
    font-size: 22px;
    font-family: emoji;
    line-height: 23px;
    display: none;
    padding-left: 25px;
    background-color: white;
}
.about .container .why-we:hover span {
    color: var(--maincolor);
}
.about .container .why-we:hover{
    background-color:rgba(147, 166, 180, 0.452);
    box-shadow: 3px -2px 5px 0 rgba(89, 133, 89, 0.438), -2px 1px 5px 0 rgba(89, 133, 89, 0.514);
}
.about .container .why-we:hover p{
    display: block;
    
}

/* end landing about */
/* start landing contact */
.contact{
    width: 100%;
    min-height: 100vh;
    margin-top: 60px;
    padding-top: 60px;

}
.contact .head{
    text-align: center;
    margin-bottom: 50px;
}
.contact .head h2{
    padding: 10px 20px;
    background-color: #e4ecf3;
    width: fit-content;
    margin: 0 auto;
    font-size: 12px;
    text-transform: capitalize;
    font-family: cursive;
    border-radius: 25px;
    margin-bottom: 10px;
    color: var(--maincolor);
}
.contact .head h3{
    font-size: 27px;
    font-family: cursive;
}
.contact .head h3 span{
    color: var(--maincolor);
}
.contact .head p{
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-family: system-ui;
    margin-top: 15px;
}
@media (max-width:667px) {
    .contact .head p {
        width: 90%;
    }
}
.contact .container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 30px 30px 20px 80px ;
    position: relative;
}
@media (max-width:767px){
    .contact .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         margin: 0 auto;
    }
}
.contact .container .left .box .small-box{
    text-align: center;
    margin-bottom: 80px;
}
@media (max-width:767px){
    .contact .container .left .box .small-box{
        margin-bottom: 30px;
    }
}
.contact .container .left .box .small-box i{
    font-size: 27px;
    padding: 10px;
    border: 1px dashed darkcyan;
    border-radius: 50%;
    color: var(--maincolor);
}
.contact .container .left .box .small-box h3{
    margin-top: 15px;
    font-size: 20px;
    color: #222222d4;
    margin-bottom: 5px;
    font-family: monospace;
}
.contact .container .left .box .small-box h4{
    color: #2222228c;
}
.contact .container .left img{
    max-width: 100%;
    height: 381px;
}
@media (max-width:767px){
    .contact .container .left img{
        display: none;
    }
}
.contact .container .right{
    margin-right: 80px;
}
.contact .container .right .card{
    display: flex;
    margin-bottom: 80px;
    gap: 100px;
}
@media (max-width:767px){
    .contact .container .right .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .contact .container .right{
        margin: 0;
    }
    .contact .container .right .card .box {
        text-align: center;
    }
}
.contact .container .right .card .box  i{
    font-size: 27px;
    padding: 10px;
    border: 1px dashed darkcyan;
    border-radius: 50%;
    color: var(--maincolor);
}
.contact .container .right .card .box h3{
    margin-top: 15px;
    font-size: 20px;
    color: #222222d4;
    margin-bottom: 5px;
    font-family: monospace;
}
.contact .container .right .card .box h4{
    color: #2222228c;
}
.contact .container .right .con{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact .container .right .con .name{
    display: flex;
    gap: 20px;
}
.contact .container .right .con .name input:hover{
    border: 1px solid var(--maincolor);
    border-radius: 4px;
    
}
.contact .container .right .con  input:hover{
    border: 1px solid var(--maincolor);
    border-radius: 4px;
}
.contact .container .right .con textarea:hover{
    border: 1px solid var(--maincolor);
    border-radius: 4px;
}
.contact .container .right .con .name input[type="text" i]{
    padding: 10px 0 10px 10px;
    width: 50%;
    outline: none;
}
.contact .container .right .con .name input[type="email" i]{
    padding: 10px 0 10px 10px;
    width: 50%;
    outline: none;
}
.contact .container .right .con input[type="text" i]{
    padding: 10px;
    outline: none;
} 
.contact .container .right .con textarea{
    padding: 10px;
    width: 100%;
    height: 127px;
    outline: none;
}
.contact .container .right .con button{
    padding: 10px 35px;
    width: fit-content;
    display: block;
    margin: 0 auto;
    background-color: var(--opacolor);
    border: 2px;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* end landing contact */
/* start landing footer */
footer .container{
    display: flex;
    justify-content: space-between;
    padding: 15px 60px;
    background-color: rgba(240, 248, 255, 0.719);
}
@media (max-width:767px) {
    footer .container{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 15px 40px;
    }
}
@media (max-width:467px) {
    footer .container p{
        font-size: 14px;
    }
    footer .container p:first-child span{
        font-size: 16px;
    }
    footer .container{
        padding: 15px 20px;
    }
}
footer .container p {
    color: #000000a4;
    font-family: cursive;
}
footer .container p:first-child span{
    font-size: 19px;
    font-weight: 500;
    font-family: cursive;
    color: var(--alterncolor);
}
footer .container p a{
    text-decoration: none;
    color: #106eead4;
    
}
/* end landing footer */












@keyframes lefttoright{
    50%{
        left: 0;

    }
    100%{
        left: 0;
        width: 100%;
        height: 2px;
    }
}
@keyframes downup{
    50%{
        
        bottom: 0;
        height: 0;
    }
    100%{
        bottom: 0;
        
        height: 100%;
        
    }
}
@keyframes toptodown {
    50%{
        opacity: 0;
        top: 200px;
    }
    100%{
        opacity: 1;
        top: 220px;
    }
}
